# CarParkingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/forksa/carparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forksa/carparking/: Booked.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  MyParking.java  OTP.java  Payment.java  Users.java  activity_intro.java  fragment_reservation_details.java  privacy_policy.java  terms_conditions.java  welcome.java
app/src/main/res/drawable/: rounded_background.xml  rounded_edit_text.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_item_intro_screen.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_privacy_policy.xml  activity_terms_conditions.xml  activity_welcome.xml  fragment_booked.xml  fragment_home.xml  fragment_my_parking.xml  fragment_payment.xml  fragment_reservation_details.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/forksa/carparking/: BookedTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
