<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/navigation_my_parking"
        android:title="My Parking"
        android:icon="@drawable/baseline_directions_car_24"/>

    <item
        android:id="@+id/navigation_booked"
        android:title="Booked"
        android:icon="@drawable/baseline_calendar_today_24"/>
</menu>
