<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Logo Image -->

    <!-- Car Park Text -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="1000dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Car Park"
        android:textColor="#6F52ED"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Welcome to our App"
        android:textColor="#6F52ED"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>
